<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="327.0" prefWidth="249.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="w17s3calculator.CalculatorViewController">
   <children>
      <TextField fx:id="display" alignment="BOTTOM_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="71.0" prefWidth="222.0">
         <font>
            <Font name="Monospaced Regular" size="24.0" />
         </font>
      </TextField>
      <Label fx:id="equationDisplay" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="22.0" prefHeight="21.0" prefWidth="222.0" text="Label">
         <font>
            <Font name="Monospaced Regular" size="15.0" />
         </font>
      </Label>
      <GridPane hgap="10.0" layoutX="14.0" layoutY="101.0" prefHeight="203.0" prefWidth="222.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="sevenButton" mnemonicParsing="false" onAction="#numberButtonPushed" text="7">
               <font>
                  <Font name="Monospaced Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="eightButton" mnemonicParsing="false" onAction="#numberButtonPushed" text="8" GridPane.columnIndex="1">
               <font>
                  <Font name="Monospaced Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="nineButton" mnemonicParsing="false" onAction="#numberButtonPushed" text="9" GridPane.columnIndex="2">
               <font>
                  <Font name="Monospaced Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="divideButton" mnemonicParsing="false" onAction="#operatorButtonPushed" text="/" GridPane.columnIndex="3">
               <font>
                  <Font name="Monospaced Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="fourButton" mnemonicParsing="false" onAction="#numberButtonPushed" text="4" GridPane.rowIndex="1">
               <font>
                  <Font name="Monospaced Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="fiveButton" mnemonicParsing="false" onAction="#numberButtonPushed" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Monospaced Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="sixButton" mnemonicParsing="false" onAction="#numberButtonPushed" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Monospaced Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="multiplyButton" mnemonicParsing="false" onAction="#operatorButtonPushed" text="*" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Monospaced Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="oneButton" mnemonicParsing="false" onAction="#numberButtonPushed" text="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Monospaced Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="twoButton" mnemonicParsing="false" onAction="#numberButtonPushed" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Monospaced Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="threeButton" mnemonicParsing="false" onAction="#numberButtonPushed" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Monospaced Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="minusButton" mnemonicParsing="false" onAction="#operatorButtonPushed" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Monospaced Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="zeroButton" mnemonicParsing="false" onAction="#numberButtonPushed" text="0" GridPane.rowIndex="3">
               <font>
                  <Font name="Monospaced Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="decimalButton" mnemonicParsing="false" onAction="#numberButtonPushed" text="." GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Monospaced Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="equalsButton" mnemonicParsing="false" onAction="#operatorButtonPushed" text="=" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Monospaced Regular" size="24.0" />
               </font>
            </Button>
            <Button fx:id="plusButton" mnemonicParsing="false" onAction="#operatorButtonPushed" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Monospaced Regular" size="24.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
